GIMP Palette
#
255 241 243	Untitled
241 212 217	Untitled
218 188 194	Untitled
193 165 170	Untitled
170 143 148	Untitled
147 120 126	Untitled
124  98 103	Untitled
 93  69  74	Untitled
 63  40  45	Untitled
 38  18  22	Untitled
 23   5   9	Untitled
  2   0   0	Untitled
255 242 235	Untitled
240 214 201	Untitled
216 191 178	Untitled
192 167 155	Untitled
169 145 132	Untitled
146 123 110	Untitled
123 101  89	Untitled
 92  71  60	Untitled
 62  43  32	Untitled
 37  20  10	Untitled
 22   7   1	Untitled
  1   0   0	Untitled
255 244 216	Untitled
233 220 183	Untitled
210 196 161	Untitled
185 172 137	Untitled
163 150 116	Untitled
140 128  94	Untitled
117 105  72	Untitled
 87  75  43	Untitled
 57  46  14	Untitled
 32  23   0	Untitled
 16  10   0	Untitled
  1   0   0	Untitled
231 252 231	Untitled
207 227 207	Untitled
184 203 184	Untitled
160 179 160	Untitled
138 157 138	Untitled
116 134 116	Untitled
 94 111  94	Untitled
 65  81  65	Untitled
 37  52  37	Untitled
 14  29  15	Untitled
  0  14  14	Untitled
  0   1   0	Untitled
220 253 252	Untitled
196 228 227	Untitled
173 204 203	Untitled
149 180 179	Untitled
127 158 157	Untitled
105 135 134	Untitled
 83 112 112	Untitled
 54  82  82	Untitled
 25  53  53	Untitled
  2  29  29	Untitled
  0  14  14	Untitled
  0   1   1	Untitled
239 246 255	Untitled
206 222 243	Untitled
183 198 220	Untitled
160 174 195	Untitled
138 152 172	Untitled
116 130 149	Untitled
 94 107 126	Untitled
 65  77  95	Untitled
 37  48  65	Untitled
 14  25  40	Untitled
  3  11  25	Untitled
  0   0   2	Untitled
245 243 255	Untitled
221 216 241	Untitled
198 193 218	Untitled
174 169 193	Untitled
152 147 170	Untitled
129 125 147	Untitled
107 102 124	Untitled
 77  73  93	Untitled
 48  44  63	Untitled
 25  21  39	Untitled
 12   8  24	Untitled
  1   0   3	Untitled
245 245 245	Untitled
220 220 220	Untitled
197 197 197	Untitled
173 173 173	Untitled
151 151 151	Untitled
128 128 128	Untitled
106 106 106	Untitled
 76  76  76	Untitled
 48  48  48	Untitled
 25  25  25	Untitled
 11  11  11	Untitled
  0   0   0	Untitled
182   2  84	Untitled
240 106  95	Untitled
176 109  71	Untitled
129  62  25	Untitled
236 208   0	Untitled
207 157   0	Untitled
  0 124   0	Untitled
  8 211   8	Untitled
  0 150 149	Untitled
  6  95  95	Untitled
  0 124 124	Untitled
145  69 255	Untitled
191 155 243	Untitled
 88   3 211	Untitled
 30 253 251	Untitled
 10 189 187	Untitled
  0  86 226	Untitled
 61 135 255	Untitled
  8  65 158	Untitled
